# demo_qx

./: pom.xml
src/main/java/com/demo/: SpringBootStartMain.java
src/main/java/com/demo/common/: CreateDate.java  CreateUUId.java
src/main/java/com/demo/controller/: TabRoleController.java  TabUserController.java  indexController.java
src/main/java/com/demo/dao/: TabRoleDao.java  TabUserDao.java
src/main/java/com/demo/pojo/: TabMenu.java  TabRole.java  TabUser.java  sysRoleMenu.java  sysUserRole.java
src/main/java/com/demo/service/: TabRoleService.java  TabUserService.java
src/main/java/com/demo/service/impl/: TabRoleServiceImpl.java  TabUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapping/: TabRole.xml  TabUser.xml
src/main/webapp/WEB-INF/pages/: index.jsp  left.jsp  right.jsp  top.jsp
src/main/webapp/WEB-INF/pages/TabRole/: add.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/pages/TabUser/: add.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/pages/sys_users_role/: view.jsp
